WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        
            <StackPanel Name="bir">
                <StackPanel Margin="35" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" MouseDoubleClick="r_MouseDoubleClick" Click="Button_Click" Padding="50" FontSize="40">
                    </Button>
                <Button Content="2" MouseDoubleClick="r_MouseDoubleClick" Click="Button_Click" Padding="50" FontSize="40"></Button>
                <Button Content="3" MouseDoubleClick="r_MouseDoubleClick" Click="Button_Click" Padding="50" FontSize="40"></Button>
                </StackPanel>
                <StackPanel  Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="4" MouseDoubleClick="r_MouseDoubleClick" Click="Button_Click" Padding="50" FontSize="40">
                    </Button>
                <Button Content="5" MouseDoubleClick="r_MouseDoubleClick" Click="Button_Click" Padding="50" FontSize="40"></Button>
                <Button Content="6" MouseDoubleClick="r_MouseDoubleClick" Click="Button_Click" Padding="50" FontSize="40"></Button>
                </StackPanel>
            </StackPanel>
        
    </Grid>
</Window>
